# -*-makefile-*-

CC=gcc
JAVA = java-8-openjdk-amd64
NATIVE = ../../resources/native/WINDOW~1/amd64/
INCLUDES = -IC:/PROGRA~1/Java/jdk1.8.0_144/include\
	   -IC:/PROGRA~1/Java/jdk1.8.0_144/include/win32\
	   -IC:/Users/garre/Downloads/ghetto_include\
	   -I/usr/local/include
CFLAGS = -Ofast -Wall -fPIC $(INCLUDES)
LDFLAGS = -Wl,-soname,libjni_opus.dll,-rpath='$$ORIGIN' -shared
LDPATH = -L$(NATIVE)
LIBS = -lopus -lspeex -lspeexdsp
SOURCES = za_co_monadic_scopus_opus_Opus__.c za_co_monadic_scopus_speex_Speex__.c
TARGETLIB = libjni_opus.dll

all: libjni_opus.dll

clean:
	rm -f *.o *~ $(TARGETLIB)

$(TARGETLIB) : $(SOURCES:.c=.o)
	$(CC) $(LDFLAGS) $(LDPATH) -o $@ $^ $(LIBS)

install: $(TARGETLIB)
	cp $(TARGETLIB) $(NATIVE)

.c.o:
	$(CC) -c  $(CFLAGS) $< -o $@
