# -*-makefile-*-

CC=cc
JAVA = adoptopenjdk-8.jdk
LIBOPUSPATH = /opt/homebrew/Cellar/opus/1.3.1
NATIVE = ../../resources/native/Mac\ OS\ X/aarch64/
INCLUDES = -I/Library/Java/JavaVirtualMachines/$(JAVA)/Contents/Home/include\
	   -I/Library/Java/JavaVirtualMachines/$(JAVA)/Contents/Home/include/darwin\
	   -I/usr/local/include\
	   -I$(LIBOPUSPATH)/include
CFLAGS = -Ofast -Wall -fPIC $(INCLUDES)
LDFLAGS = -dynamiclib
LDPATH = -L$(NATIVE)
LIBS = -lopus.0
SOURCES = za_co_monadic_scopus_opus_Opus__.c
TARGETLIB = libjni_opus.dylib

all: $(TARGETLIB)

clean:
	rm -f *.o *~ $(TARGETLIB)
	rm -f $(NATIVE)/$(TARGETLIB)
	rm -f $(NATIVE)/libopus.0.dylib

$(TARGETLIB) : $(SOURCES:.c=.o)
	$(CC) $(LDFLAGS) $(LDPATH) -o $@ $^ $(LIBS)
	install_name_tool -change $(LIBOPUSPATH)/lib/libopus.0.dylib @loader_path/libopus.0.dylib $(TARGETLIB)

install: $(TARGETLIB)
	cp $(TARGETLIB) $(NATIVE)
	cp $(LIBOPUSPATH)/lib/libopus.0.dylib $(NATIVE)

.c.o:
	$(CC) -c  $(CFLAGS) $< -o $@

